{
    "num_clients": 1,
    "num_storagers": 1,
    "ads_mode": "CryptoAccumulator",
    "manager_addr": "http://[::1]:50051",
    "storager_addrs": [
        "http://[::1]:50052"
    ],
    "client_addrs": []
}